<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ONLINE RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  .img {
          border-radius: 0%;
        }
 .btn {
  background-color: #dcdbdb;
  border: none;
  color: rgb(116, 20, 65);
  padding: 9px 28px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  font-family: Tangerine;
}

.btn:hover {
  background-color: #b02d5b;
  color: white;
}


</style>
</head>
    <body>
          <div class="container">
          <center><img src="logo.png" width="100" height="90"> </center>
          <header>
            <ul>
              <li><a href="#Home" class="active">Home</a></li>
              <li><a href="#WhoamI">About</a></li>
              <li><a href="#Works">Works</a></li>
              <li><a href="#Contacts">Contacts</a></li>
              </ul>
          </header>
        

       <div class="text-box">
        <div class="adjust-line-height">
          <h1>Hello! I'm </h1>
                 <h2>Lorielyn</h2>
                 <p>A Full-Stack Web Developer.</p>
                 <center><a href="#WhoamI" class="btn">Get to know me more!</a></center>
                 </div>
       </div>
       </div>

       
       <div class="hero" id="WhoamI">
        <h3>Who Am I?</h3>
          <img src="picc.jpg" alt="pic"
          style="float:left" width="300"; height:="205">
          <p> A humbled web developer with a vast array of knowledge in many different front end and back end languages,
             responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer 
           that I can be and to contribute to the technology industry all that I know and can do.
           <br><br> With a 4-year experience as customer service specialist. I can provide a whole package
            of services that can suit your preferences and whole services experience.
          </p>
          </div>

     <div class="section" id="Works">
     <br><br>
     <h4>Works</h4>
      <img src="Amzic.jpg" alt="Amzic"
      style="float:left;"" width="400"; height="300">
      <p> Previously worked as part of the customer service escalation team of Amazon.com, Inc. 
        is an American multinational technology company that has a base in the PH as Amazon Manila
        with background experience as finacial csr  and as a tech-support for HP Printer company. </p>
     </div>

      <div class="wrapper" id="Contacts">
        <h5>Socialize</h5>
        <p>Talk to me</p>
        <h6>Gmail: Lorielyng27@gmail.com</h6> 
        <div class="media">
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-google"></a></li>
          </ul>

        </div>
      </div>

</body>
</html>
